[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://FireEnemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Objects/FireEnemy.png" type="Texture" id=3]

[node name="FireEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="icon" parent="." index="2"]
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CombatComponent" parent="." index="3"]
max_hp = 10
