[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://SawbladeEnemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Objects/Sawblade/001.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objects/Sawblade/002.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="SawbladeEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="icon" parent="." index="2"]
visible = false
modulate = Color( 1, 0.937255, 0, 1 )

[node name="CombatComponent" parent="." index="3"]
max_hp = 10

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="4"]
scale = Vector2( 0.21, 0.21 )
frames = SubResource( 1 )
playing = true
