[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Music/Ambient Artists.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Credits.png" type="Texture" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Title" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.64, 0.666667 )
texture = ExtResource( 2 )
